<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Fox Image Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(120deg, #f0f0f0, #c0c0c0);
            color: #333;
            background-image: url("tultul.webp");
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.2 );
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
            width: 90%;
            max-width: 400px;
            margin: 20px;
            backdrop-filter: blur(5px);
        }

        .container:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .fox-image {
            margin: 20px 0;
            width: 100%;
            max-width: 350px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .title {
            font-size: 24px;
            color: #3273dc;
            margin-bottom: 20px;
        }

        button {
            font-size: 18px;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            background-color: #3273dc;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #275ba7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Random Fox Image Generator By: <a href="stelaPIC.webp">StelaxX</a></h1>
        <div id="foxContainer">
            <img id="foxImage" class="fox-image" src="" alt="Random Fox" style="display:none;">
        </div>
        <button onclick="fetchFoxImage()">Get Random Fox</button>
    </div>

    <script>
        async function fetchFoxImage() {
            try {
                const response = await fetch('https://randomfox.ca/floof/');
                if (!response.ok) {
                    throw new Error('Failed to fetch fox image.');
                }
                const data = await response.json();
                const foxImage = document.getElementById('foxImage');
                foxImage.src = data.image;
                foxImage.style.display = 'block';
            } catch (error) {
                console.error(error);
            }
        }
    </script>
    <script src="sw.js"></script>
</body>
</html>
